<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmbroideryFile.QR.QrCodeStitcher">
    <Position X="3.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIgAgQAAAABAoRBRCVABSAAgBCAwDBgAAAoiAGAEAgA=</HashCode>
      <FileName>QR\QRCodeStitcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmbroideryFile.QRCodeStitchInfo">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAQAAAgAAgQACAAAAIAAAAAAA=</HashCode>
      <FileName>QR\QRCodeStitchInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmbroideryFile.QRCode.QrcodeDst">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAgAEAEAAAAAAA=</HashCode>
      <FileName>QRCodeConverting\QrcodeDst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmbroideryFile.QRCode.QRCodeCreator">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>QRCodeConverting\QrcodeCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EmbroideryFile.IQRCodeStitchGeneration">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>QR\IQRCodeStitchGeneration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>